{
  "name": "documentation-coolify",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npx astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/starlight": "^0.28.4",
    "@astrojs/starlight-tailwind": "^2.0.3",
    "astro": "^4.16.7",
    "sharp": "^0.33.5",
    "starlight-image-zoom": "^0.8.0",
    "starlight-links-validator": "^0.12.3",
    "starlight-openapi": "^0.8.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5",
    "@rollup/rollup-linux-x64-musl": "4.9.5",
    "@rollup/rollup-linux-arm64-gnu": "4.9.5",
    "@rollup/rollup-linux-arm64-musl": "4.9.5",
    "@rollup/rollup-darwin-x64": "4.9.5",
    "@rollup/rollup-darwin-arm64": "4.9.5"
  }
}
